\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Source Code}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1027}{90}
\@LN{1028}{90}
\newlabel{app:B}{{B}{77}{The Source Code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}MyFurSet.java}{77}{lstlisting.B.1}}
\@LN{1029}{90}
\@LN{1030}{90}
\@LN{1031}{90}
\@LN{1032}{90}
\@LN{1033}{90}
\@LN{1034}{90}
\@LN{1035}{90}
\@LN{1036}{90}
\@LN{1037}{90}
\@LN{1038}{90}
\@LN{1039}{90}
\@LN{1040}{90}
\@LN{1041}{90}
\@LN{1042}{90}
\@LN{1043}{90}
\@LN{1044}{90}
\@LN{1045}{90}
\@LN{1046}{90}
\@LN{1047}{90}
\@LN{1048}{90}
\@LN{1049}{90}
\@LN{1050}{90}
\@LN{1051}{90}
\@LN{1052}{90}
\@LN{1053}{90}
\@LN{1054}{90}
\@LN{1055}{90}
\@LN{1056}{90}
\@LN{1057}{90}
\@LN{1058}{90}
\@LN{1059}{90}
\@LN{1060}{90}
\@LN{1061}{90}
\@LN{1062}{90}
\@LN{1063}{90}
\@LN{1064}{90}
\@LN{1065}{90}
\@LN{1066}{90}
\@LN{1067}{90}
\@LN{1068}{90}
\@LN{1069}{90}
\@LN{1070}{90}
\@LN{1071}{90}
\@LN{1072}{90}
\@LN{1073}{90}
\@LN{1074}{90}
\@LN{1075}{90}
\@LN{1076}{90}
\@LN{1077}{90}
\@LN{1078}{90}
\@LN{1079}{90}
\@LN{1080}{90}
\@LN{1081}{90}
\@LN{1082}{90}
\@LN{1083}{90}
\@LN{1084}{90}
\@LN{1085}{90}
\@LN{1086}{90}
\@LN{1087}{90}
\@setckpt{Lampiran/lampB}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{59}
\setcounter{linenumber}{1088}
\setcounter{LN@truepage}{91}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{208}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
