\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Program}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{591}{74}
\@LN{592}{74}
\newlabel{app:A}{{A}{63}{The Program}{appendix.A}{}}
\@LN{593}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface of the program}}{63}{figure.A.1}}
\newlabel{fig:appxa2}{{A.1}{63}{Interface of the program}{figure.A.1}{}}
\@LN{594}{74}
\@LN{595}{74}
\@LN{596}{74}
\@LN{597}{74}
\@LN{598}{74}
\@LN{599}{74}
\@LN{600}{75}
\@LN{601}{75}
\@LN{602}{75}
\@LN{603}{75}
\@LN{604}{75}
\@LN{605}{75}
\@LN{606}{75}
\@LN{607}{75}
\@LN{608}{75}
\@LN{609}{75}
\@LN{610}{75}
\@LN{611}{75}
\@LN{612}{75}
\@LN{613}{75}
\@LN{614}{75}
\@LN{615}{75}
\@LN{616}{75}
\@setckpt{Lampiran/lampA}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{617}
\setcounter{LN@truepage}{76}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
