\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Program}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1001}{88}
\@LN{1002}{88}
\newlabel{app:A}{{A}{75}{The Program}{appendix.A}{}}
\@LN{1003}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface of the program}}{75}{figure.A.1}}
\newlabel{fig:appxa2}{{A.1}{75}{Interface of the program}{figure.A.1}{}}
\@LN{1004}{88}
\@LN{1005}{88}
\@LN{1006}{88}
\@LN{1007}{88}
\@LN{1008}{88}
\@LN{1009}{88}
\@LN{1010}{89}
\@LN{1011}{89}
\@LN{1012}{89}
\@LN{1013}{89}
\@LN{1014}{89}
\@LN{1015}{89}
\@LN{1016}{89}
\@LN{1017}{89}
\@LN{1018}{89}
\@LN{1019}{89}
\@LN{1020}{89}
\@LN{1021}{89}
\@LN{1022}{89}
\@LN{1023}{89}
\@LN{1024}{89}
\@LN{1025}{89}
\@LN{1026}{89}
\@setckpt{Lampiran/lampA}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1027}
\setcounter{LN@truepage}{90}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{208}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
