<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ICalendarConverter.jnlp">
  <information>
    <title>ICalendarConverter</title>
    <vendor>Ariq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ICalendarConverter.jar" size="6234" download="eager" />
    <jar href="lib\backport-util-concurrent-3.1.jar" size="331716" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-codec-1.8.jar" size="263865" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\curvesapi-1.03.jar" size="92241" download="eager" />
    <jar href="lib\groovy-all-2.1.7.jar" size="6375081" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\ical4j-1.0.6.jar" size="940864" download="eager" />
    <jar href="lib\ical4j-2.0-beta1-javadoc.jar" size="1038685" download="eager" />
    <jar href="lib\ical4j-2.0-beta1-sources.jar" size="1036534" download="eager" />
    <jar href="lib\ical4j-2.0-beta1.jar" size="1135055" download="eager" />
    <jar href="lib\junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\junit-dep-4.10.jar" size="234088" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-3.14-20160307.jar" size="2528204" download="eager" />
    <jar href="lib\poi-examples-3.14-20160307.jar" size="340081" download="eager" />
    <jar href="lib\poi-excelant-3.14-20160307.jar" size="30562" download="eager" />
    <jar href="lib\poi-ooxml-3.14-20160307.jar" size="1286511" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.14-20160307.jar" size="5919795" download="eager" />
    <jar href="lib\poi-scratchpad-3.14-20160307.jar" size="1316029" download="eager" />
    <jar href="lib\spock-core-0.7-groovy-2.0.jar" size="504643" download="eager" />
    <jar href="lib\tagsoup-1.2.1.jar" size="90722" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ICalendarConverter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="icalendarconverter.ICalendarConverter"  name="ICalendarConverter" />
  <update check="always"/>
</jnlp>
