\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{ix}{section*.1}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}
\contentsline {chapter}{Daftar Tabel}{xii}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Model View Controller}(MVC)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Apache POI}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Komponen Apache POI}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kelas Inti Apache POI}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Workbook}{5}{subsubsection*.4}
\contentsline {subsubsection}{HSSFWorkbook}{5}{subsubsection*.5}
\contentsline {subsubsection}{XSSFWorkbook}{6}{subsubsection*.6}
\contentsline {subsubsection}{Sheet}{7}{subsubsection*.7}
\contentsline {subsubsection}{HSSFSheet}{7}{subsubsection*.8}
\contentsline {subsubsection}{XSSFSheet}{7}{subsubsection*.9}
\contentsline {subsubsection}{Row}{8}{subsubsection*.10}
\contentsline {subsubsection}{XSSFRow}{8}{subsubsection*.11}
\contentsline {subsubsection}{Cell}{8}{subsubsection*.12}
\contentsline {subsubsection}{XSSFCell}{8}{subsubsection*.13}
\contentsline {subsubsection}{Ringkasan Tipe Cell}{8}{subsubsection*.14}
\contentsline {subsubsection}{XSSFCellStyle}{9}{subsubsection*.15}
\contentsline {subsubsection}{Ringkasan Cell Style}{9}{subsubsection*.16}
\contentsline {subsubsection}{HSSFColor}{10}{subsubsection*.17}
\contentsline {subsubsection}{Nested Class}{10}{subsubsection*.18}
\contentsline {subsubsection}{XSSFColor}{11}{subsubsection*.19}
\contentsline {subsubsection}{XSSFFFont}{11}{subsubsection*.20}
\contentsline {subsubsection}{XSSFHyperlink}{12}{subsubsection*.21}
\contentsline {subsubsection}{XSSFCreationHelper}{12}{subsubsection*.22}
\contentsline {subsubsection}{XSSFPrintSetup}{13}{subsubsection*.23}
\contentsline {section}{\numberline {2.3}iCal4j}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Komponen iCal4j}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kelas Inti dari iCal4j}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}net.fortuna.ical4j.data}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}net.fortuna.ical4j.filter}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}net.fortuna.ical4j.model}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}net.fortuna.ical4j.model.component}{16}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}net.fortuna.ical4j.model.parameter}{17}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}net.fortuna.ical4j.model.property}{19}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}net.fortuna.ical4j.model.transform}{21}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}net.fortuna.ical4j.model.transform}{21}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}net.fortuna.ical4j.model.util}{21}{subsection.2.3.11}
\contentsline {section}{\numberline {2.4}Java FX}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Analisis}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Input}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisis File Excel Jadwal Mengawas Ujian}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Analisis Fitur Perangkat Lunak}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Permodelan Tool}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Perancangan}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Lojik Basisdata}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Perancangan Fisik Basisdata}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagram Kelas}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Implementasi}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lingkungan Perangkat Keras}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lingkungan Perangkat Lunak}{41}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementasi Tabel Basisdata}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tabel Basisdata ETL dan Bisnis}{41}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Implementasi Kode Program Phyton}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementasi Antar Muka}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Implementasi Antar Muka untuk \textit {Business}}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implementasi Antar Muka untuk Proses ETL}{50}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Pengujian}{56}{section.5.5}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{59}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{61}{chapter*.24}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}The Program}{63}{appendix.A}
\contentsline {chapter}{\numberline {B}The Source Code}{65}{appendix.B}
\contentsline {chapter}{\numberline {C}The Source Code}{67}{appendix.C}
