\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram MVC}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kelebihan Apache POI(HSSF dan XSSF)}}{4}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal mengawas ujian FTIS}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram use case \textit {tool} konversi jadwal mengawas ujian}}{25}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Relational pada Basisdata BI \textit {tool}}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktur kelas diagram BI \textit {tool}}}{39}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi tabel ba\_business}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi tabel ba\_etl\_header}}{42}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementasi tabel ba\_etl\_detail}}{43}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementasi tabel ba\_etl\_detail2}}{43}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementasi tabel ba\_etl\_detail3}}{43}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementasi tabel ba\_etl\_columns}}{44}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementasi tabel ba\_etl\_columns\_mapping}}{44}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementasi tabel ba\_etl\_columns\_mapping}}{45}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementasi tabel ba\_etl\_sort\_data\_columns}}{45}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementasi tabel ba\_etl\_derived\_column\_lines}}{46}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementasi tabel ba\_etl\_lookup\_fixed\_lines}}{46}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi tabel ba\_etl\_save\_data\_columns}}{47}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi tabel ba\_etl\_lookup\_model\_mappings}}{47}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi tabel ba\_etl\_merge\_columns1}}{48}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Implementasi tabel ba\_etl\_merge\_columns2}}{48}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Implementasi tabel ba\_etl\_aggregate\_columns}}{49}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces kode program \textit {load columns from source}}}{49}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Kode Program untuk \textit {mapping column}}}{50}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan untuk membuat bisnis baru}}{50}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan untuk membuat ETL baru}}{51}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan untuk \textit {upload source}}}{51}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan untuk ubah data dan format data}}{52}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan untuk menerapkan skrip phyton}}{52}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan untuk \textit {lookup} dari \textit {existing table}}}{53}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan untuk \textit {lookup} dari \textit {value} yang dituliskan pengguna}}{53}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan untuk menambah atau memodifikasi kolom}}{54}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan untuk \textit {merging} dua \textit {source}}}{54}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan untuk melakukan \textit {sort}}}{55}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan untuk melakukan agregat}}{55}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan untuk menyimpan kedalam \textit {database}}}{56}{figure.5.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface of the program}}{63}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
