\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{ix}{section*.1}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}
\contentsline {chapter}{Daftar Tabel}{xiii}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Decision Support Systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Business Intelligence}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arsitektur \text {business intelligence}}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\textit {Data Sources}}{6}{subsubsection*.4}
\contentsline {subsubsection}{\textit {Data Warehouses} dan \textit {Data Marts}}{6}{subsubsection*.5}
\contentsline {subsubsection}{Analisis BI}{6}{subsubsection*.6}
\contentsline {section}{\numberline {2.3}Data Warehouse}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definisi \textit {Data Warehouse}}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Karakteristik \textit {Data Warehouse}}{7}{subsubsection*.7}
\contentsline {subsubsection}{\textit {Data Marts}}{8}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.3.2}Arsitektur \textit {Data Warehouse}}{8}{subsection.2.3.2}
\contentsline {subsubsection}{\textit {Single-Layer Architecture}}{8}{subsubsection*.9}
\contentsline {subsubsection}{\textit {Two-Layer Architecture}}{8}{subsubsection*.10}
\contentsline {subsubsection}{\textit {Three-Layer Architecture}}{9}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.3.3}Proses ETCL}{10}{subsection.2.3.3}
\contentsline {subsubsection}{\textit {Extract}}{10}{subsubsection*.12}
\contentsline {subsubsection}{\textit {Cleansing}}{11}{subsubsection*.13}
\contentsline {subsubsection}{\textit {Transform}}{12}{subsubsection*.14}
\contentsline {subsubsection}{\textit {Loading}}{12}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.3.4}Struktur \textit {Data Warehouse } Berdasarkan Konsep Data Multidimensi}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Teknik Pemodelan Dimensional}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Hubungan OLAP, \textit {Data warehouse}, DSS, dengan \textit {Business Intelligence}}{16}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}\textit {Model View Controller}(MVC)}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Object Relational Mapping}(ORM)}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Framework ODOO}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Arsitektur ODOO}{19}{subsection.2.6.1}
\contentsline {subsubsection}{\textit {Client-Server Architecture}}{19}{subsubsection*.16}
\contentsline {subsubsection}{Server dan Modul}{19}{subsubsection*.17}
\contentsline {subsubsection}{Aplikasi Klien}{20}{subsubsection*.18}
\contentsline {subsubsection}{Database}{20}{subsubsection*.19}
\contentsline {subsubsection}{Tiga Tingkatan Arsitektur DOO}{20}{subsubsection*.20}
\contentsline {subsubsection}{\textit {Database} PostgreSQL}{21}{subsubsection*.21}
\contentsline {subsubsection}{Server ODOO }{22}{subsubsection*.22}
\contentsline {subsubsection}{Server - ORM}{22}{subsubsection*.23}
\contentsline {subsubsection}{Server - Web}{22}{subsubsection*.24}
\contentsline {subsubsection}{Modul}{23}{subsubsection*.25}
\contentsline {subsubsection}{Arsitektur MVC di ODOO}{23}{subsubsection*.26}
\contentsline {chapter}{\numberline {3}Analisis}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Kebutuhan dan Fitur Perangkat Lunak}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisis Kebutuhan}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fitur Perangkat Lunak}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Diagram Aktifitas pada BI \textit {Tool}}{26}{subsection.3.1.3}
\contentsline {subsubsection}{Membuat Bisnis Baru}{26}{subsubsection*.27}
\contentsline {subsubsection}{Memasukan \textit {Data Source}}{27}{subsubsection*.28}
\contentsline {subsubsection}{Menentukan Tipe dan Format Data}{28}{subsubsection*.29}
\contentsline {subsubsection}{Melakukan \textit {Lookup}}{29}{subsubsection*.30}
\contentsline {subsubsection}{Melakukan \textit {Sorting Data}}{30}{subsubsection*.31}
\contentsline {subsubsection}{Menambah atau Memodifikasi Kolom}{30}{subsubsection*.32}
\contentsline {subsubsection}{Mengaplikasikan Phyton \textit {Script}}{31}{subsubsection*.33}
\contentsline {subsubsection}{Melakukan Agregat}{32}{subsubsection*.34}
\contentsline {subsubsection}{Melakukan \textit {Merge Join}}{32}{subsubsection*.35}
\contentsline {subsubsection}{\textit {Save to Database}}{33}{subsubsection*.36}
\contentsline {section}{\numberline {3.2}Permodelan Tool}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Pemodelan Basisdata}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Perancangan Basisdata}{37}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Perancangan}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Lojik Basisdata}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Perancangan Fisik Basisdata}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagram Kelas}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Implementasi}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lingkungan Perangkat Keras}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lingkungan Perangkat Lunak}{53}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementasi Tabel Basisdata}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tabel Basisdata ETL dan Bisnis}{53}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Implementasi Kode Program Phyton}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementasi Antar Muka}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Implementasi Antar Muka untuk \textit {Business}}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implementasi Antar Muka untuk Proses ETL}{62}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Pengujian}{68}{section.5.5}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{71}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{73}{chapter*.37}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}The Program}{75}{appendix.A}
\contentsline {chapter}{\numberline {B}The Source Code}{77}{appendix.B}
\contentsline {chapter}{\numberline {C}The Source Code}{79}{appendix.C}
