\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponen utama dari sistem \textit {business intelligence} \cite {Carlo:2009}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbedaan OLTP dan OLAP sistem \cite {Carlo:2009}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambar \textit {Single-Layer Architecture}\cite {Matteo:2009}}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambar \textit {Two-Layer Architecture}\cite {Matteo:2009}}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gambar \textit {Three-Layer Architecture}\cite {Matteo:2009}}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Proses ETCL Pada \textit {Data Warehouses}\cite {Matteo:2009}}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh Proses Transformasi Pada \textit {Data Warehouses}\cite {Matteo:2009}}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh \textit {Three Dimensional Cube}\cite {Matteo:2009}}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Drill-Down}\cite {Matteo:2009}}}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Roll-Up}\cite {Matteo:2009}}}{14}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Slice}(Atas) dan \textit {Dice}(Bawah)\cite {Matteo:2009}}}{15}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Star Schema}\cite {Matteo:2009}}}{15}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit {Snowflakes Schema}\cite {Matteo:2009}}}{16}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Constellation Schema}\cite {Matteo:2009}}}{17}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram MVC}}{17}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Konsep ORM }}{18}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Arsitektur ODOO }}{19}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Arsitektur ODOO}}{21}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagram MVC}}{23}{figure.2.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fitur BI \textit {tool}}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prosedur Membuat Bisnis Baru}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prosedur Memasukan \textit {Data Source}}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prosedur Menentukan Tipe dan Format Data}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur Melakukan \textit {Lookup}}}{29}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prosedur Melakukan \textit {Sorting Data}}}{30}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prosedur Menambah atau Memodifikasi Kolom}}{30}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prosedur Mengaplikasikan Phyton \textit {Script}}}{31}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Prosedur Melakukan \textit {Aggregate}}}{32}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Prosedur Melakukan \textit {Merge Join} dari dua \textit {data source}}}{32}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prosedur Menyimpan Data dalam \textit {Database}}}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram use case BI \textit {tool}}}{34}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Struktur tabel BI \textit {tool}}}{37}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Relational pada Basisdata BI \textit {tool}}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktur kelas diagram BI \textit {tool}}}{51}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi tabel ba\_business}}{54}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi tabel ba\_etl\_header}}{54}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementasi tabel ba\_etl\_detail}}{55}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementasi tabel ba\_etl\_detail2}}{55}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementasi tabel ba\_etl\_detail3}}{55}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementasi tabel ba\_etl\_columns}}{56}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementasi tabel ba\_etl\_columns\_mapping}}{56}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementasi tabel ba\_etl\_columns\_mapping}}{57}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementasi tabel ba\_etl\_sort\_data\_columns}}{57}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementasi tabel ba\_etl\_derived\_column\_lines}}{58}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementasi tabel ba\_etl\_lookup\_fixed\_lines}}{58}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi tabel ba\_etl\_save\_data\_columns}}{59}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi tabel ba\_etl\_lookup\_model\_mappings}}{59}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi tabel ba\_etl\_merge\_columns1}}{60}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Implementasi tabel ba\_etl\_merge\_columns2}}{60}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Implementasi tabel ba\_etl\_aggregate\_columns}}{61}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces kode program \textit {load columns from source}}}{61}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Kode Program untuk \textit {mapping column}}}{62}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan untuk membuat bisnis baru}}{62}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan untuk membuat ETL baru}}{63}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan untuk \textit {upload source}}}{63}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan untuk ubah data dan format data}}{64}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan untuk menerapkan skrip phyton}}{64}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan untuk \textit {lookup} dari \textit {existing table}}}{65}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan untuk \textit {lookup} dari \textit {value} yang dituliskan pengguna}}{65}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan untuk menambah atau memodifikasi kolom}}{66}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan untuk \textit {merging} dua \textit {source}}}{66}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan untuk melakukan \textit {sort}}}{67}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan untuk melakukan agregat}}{67}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan untuk menyimpan kedalam \textit {database}}}{68}{figure.5.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface of the program}}{75}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
