\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xii}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\@input{Bab/bab7.aux}
\@input{Bab/bab8.aux}
\@input{Bab/bab9.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{Hans:2014}{1}
\bibcite{tutpoint}{2}
\bibcite{ical}{3}
\@LN{585}{72}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{61}{chapter*.24}}
\@LN{586}{72}
\@LN{587}{72}
\@LN{588}{72}
\@LN{589}{72}
\@LN{590}{72}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\@input{Lampiran/lampC.aux}
\@input{Lampiran/lampD.aux}
\@input{Lampiran/lampE.aux}
\@input{Lampiran/lampF.aux}
\@input{Lampiran/lampG.aux}
\@input{Lampiran/lampH.aux}
\@input{Lampiran/lampI.aux}
