\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{12}
\@LN{1}{12}
\newlabel{chap:pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@LN{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@LN{3}{12}
\@LN{4}{12}
\@LN{5}{12}
\@LN{6}{12}
\@LN{7}{12}
\@LN{8}{12}
\@LN{9}{12}
\@LN{10}{12}
\@LN{11}{12}
\@LN{12}{12}
\@LN{13}{12}
\@LN{14}{12}
\@LN{15}{12}
\@LN{16}{12}
\@LN{17}{12}
\@LN{18}{12}
\@LN{19}{12}
\@LN{20}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}}
\newlabel{sec:rumusan_masalah}{{1.2}{1}{Rumusan Masalah}{section.1.2}{}}
\@LN{21}{12}
\@LN{22}{12}
\@LN{23}{12}
\@LN{24}{12}
\@LN{25}{12}
\@LN{26}{12}
\@LN{27}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{1}{Tujuan}{section.1.3}{}}
\@LN{28}{12}
\@LN{29}{12}
\@LN{30}{12}
\@LN{31}{12}
\@LN{32}{12}
\@LN{33}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}}
\newlabel{sec:batasan_masalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@LN{34}{13}
\@LN{35}{13}
\@LN{36}{13}
\@LN{37}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}}
\newlabel{sec:metodologi_penelitian}{{1.5}{2}{Metodologi Penelitian}{section.1.5}{}}
\@LN{38}{13}
\@LN{39}{13}
\@LN{40}{13}
\@LN{41}{13}
\@LN{42}{13}
\@LN{43}{13}
\@LN{44}{13}
\@LN{45}{13}
\@LN{46}{13}
\@LN{47}{13}
\@LN{48}{13}
\@LN{49}{13}
\@LN{50}{13}
\@LN{51}{13}
\@LN{52}{13}
\@LN{53}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}}
\newlabel{sec:sistematika_pembahasan}{{1.6}{2}{Sistematika Pembahasan}{section.1.6}{}}
\@LN{54}{13}
\@LN{55}{13}
\@LN{56}{13}
\@LN{57}{13}
\@LN{58}{13}
\@LN{59}{13}
\@LN{60}{13}
\@LN{61}{13}
\@LN{62}{13}
\@LN{63}{13}
\@LN{64}{13}
\@LN{65}{13}
\@LN{66}{13}
\@LN{67}{13}
\@LN{68}{13}
\@LN{69}{13}
\@setckpt{Bab/bab1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{70}
\setcounter{LN@truepage}{14}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
