\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Matteo:2009}
\citation{rassoblog}
\citation{Matteo:2009}
\citation{Carlo:2009}
\citation{Carlo:2009}
\citation{Carlo:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{73}{18}
\@LN{74}{18}
\newlabel{chap:definition}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{75}{18}
\@LN{76}{18}
\@LN{77}{18}
\@LN{78}{18}
\@LN{79}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision Support Systems}{5}{section.2.1}}
\@LN{80}{18}
\@LN{81}{18}
\@LN{82}{18}
\@LN{83}{18}
\@LN{84}{18}
\@LN{85}{18}
\@LN{86}{18}
\@LN{87}{18}
\@LN{88}{18}
\@LN{89}{18}
\@LN{90}{18}
\@LN{91}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business Intelligence}{5}{section.2.2}}
\@LN{92}{18}
\@LN{93}{18}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\@LN{97}{18}
\@LN{98}{18}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@LN{103}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arsitektur \text  {business intelligence}}{5}{subsection.2.2.1}}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\citation{Carlo:2009}
\citation{Matteo:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponen utama dari sistem \textit  {business intelligence} \cite  {Carlo:2009}}}{6}{figure.2.1}}
\@LN{107}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Data Sources}}{6}{subsubsection*.4}}
\@LN{108}{19}
\@LN{109}{19}
\@LN{110}{19}
\@LN{111}{19}
\@LN{112}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Data Warehouses} dan \textit  {Data Marts}}{6}{subsubsection*.5}}
\@LN{113}{19}
\@LN{114}{19}
\@LN{115}{19}
\@LN{116}{19}
\@LN{117}{19}
\@writefile{toc}{\contentsline {subsubsection}{Analisis BI}{6}{subsubsection*.6}}
\@LN{118}{19}
\@LN{119}{19}
\@LN{120}{19}
\@LN{121}{19}
\@LN{122}{19}
\@LN{123}{19}
\@LN{124}{19}
\@LN{125}{19}
\@LN{126}{19}
\@LN{127}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Warehouse}{6}{section.2.3}}
\@LN{128}{19}
\@LN{129}{19}
\citation{Carlo:2009}
\citation{Matteo:2009}
\@LN{130}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi \textit  {Data Warehouse}}{7}{subsection.2.3.1}}
\@LN{131}{20}
\@LN{132}{20}
\@LN{133}{20}
\@LN{134}{20}
\@LN{135}{20}
\@LN{136}{20}
\@LN{137}{20}
\@LN{138}{20}
\@LN{139}{20}
\@LN{140}{20}
\@LN{141}{20}
\@LN{142}{20}
\@LN{143}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbedaan OLTP dan OLAP sistem \cite  {Carlo:2009}}}{7}{figure.2.2}}
\@LN{144}{20}
\@LN{145}{20}
\@LN{146}{20}
\@LN{147}{20}
\@writefile{toc}{\contentsline {subsubsection}{Karakteristik \textit  {Data Warehouse}}{7}{subsubsection*.7}}
\@LN{148}{20}
\@LN{149}{20}
\@LN{150}{20}
\@LN{151}{20}
\@LN{152}{20}
\@LN{153}{20}
\@LN{154}{20}
\@LN{155}{20}
\@LN{156}{20}
\@LN{157}{20}
\@LN{158}{20}
\@LN{159}{20}
\@LN{160}{20}
\@LN{161}{20}
\citation{Matteo:2009}
\citation{Carlo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\@LN{162}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Data Marts}}{8}{subsubsection*.8}}
\@LN{163}{21}
\@LN{164}{21}
\@LN{165}{21}
\@LN{166}{21}
\@LN{167}{21}
\@LN{168}{21}
\@LN{169}{21}
\@LN{170}{21}
\@LN{171}{21}
\@LN{172}{21}
\@LN{173}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arsitektur \textit  {Data Warehouse}}{8}{subsection.2.3.2}}
\@LN{174}{21}
\@LN{175}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Single-Layer Architecture}}{8}{subsubsection*.9}}
\@LN{176}{21}
\@LN{177}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambar \textit  {Single-Layer Architecture}\cite  {Matteo:2009}}}{8}{figure.2.3}}
\@LN{178}{21}
\@LN{179}{21}
\@LN{180}{21}
\@LN{181}{21}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Two-Layer Architecture}}{8}{subsubsection*.10}}
\@LN{185}{21}
\@LN{186}{21}
\@LN{187}{21}
\citation{Matteo:2009}
\citation{Matteo:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambar \textit  {Two-Layer Architecture}\cite  {Matteo:2009}}}{9}{figure.2.4}}
\@LN{188}{22}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@LN{202}{22}
\@LN{203}{22}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Three-Layer Architecture}}{9}{subsubsection*.11}}
\@LN{204}{22}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\citation{Matteo:2009}
\citation{Matteo:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gambar \textit  {Three-Layer Architecture}\cite  {Matteo:2009}}}{10}{figure.2.5}}
\@LN{209}{23}
\@LN{210}{23}
\@LN{211}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proses ETCL}{10}{subsection.2.3.3}}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Extract}}{10}{subsubsection*.12}}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\citation{Matteo:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Proses ETCL Pada \textit  {Data Warehouses}\cite  {Matteo:2009}}}{11}{figure.2.6}}
\@LN{228}{24}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Cleansing}}{11}{subsubsection*.13}}
\@LN{229}{24}
\@LN{230}{24}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\@LN{246}{25}
\@LN{247}{25}
\@LN{248}{25}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Transform}}{12}{subsubsection*.14}}
\@LN{249}{25}
\@LN{250}{25}
\@LN{251}{25}
\@LN{252}{25}
\@LN{253}{25}
\@LN{254}{25}
\@LN{255}{25}
\@LN{256}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh Proses Transformasi Pada \textit  {Data Warehouses}\cite  {Matteo:2009}}}{12}{figure.2.7}}
\@LN{257}{25}
\@LN{258}{25}
\@LN{259}{25}
\@LN{260}{25}
\@LN{261}{25}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Loading}}{12}{subsubsection*.15}}
\@LN{262}{25}
\@LN{263}{25}
\@LN{264}{25}
\@LN{265}{25}
\@LN{266}{25}
\@LN{267}{25}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\@LN{268}{26}
\@LN{269}{26}
\@LN{270}{26}
\@LN{271}{26}
\@LN{272}{26}
\@LN{273}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Struktur \textit  {Data Warehouse } Berdasarkan Konsep Data Multidimensi}{13}{subsection.2.3.4}}
\@LN{274}{26}
\@LN{275}{26}
\@LN{276}{26}
\@LN{277}{26}
\@LN{278}{26}
\@LN{279}{26}
\@LN{280}{26}
\@LN{281}{26}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{26}
\@LN{286}{26}
\@LN{287}{26}
\@LN{288}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh \textit  {Three Dimensional Cube}\cite  {Matteo:2009}}}{13}{figure.2.8}}
\@LN{289}{26}
\@LN{290}{26}
\@LN{291}{26}
\@LN{292}{26}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\@LN{293}{27}
\@LN{294}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Drill-Down}\cite  {Matteo:2009}}}{14}{figure.2.9}}
\@LN{295}{27}
\@LN{296}{27}
\@LN{297}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Roll-Up}\cite  {Matteo:2009}}}{14}{figure.2.10}}
\@LN{298}{27}
\@LN{299}{27}
\@LN{300}{27}
\@LN{301}{27}
\@LN{302}{27}
\@LN{303}{27}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Slice}(Atas) dan \textit  {Dice}(Bawah)\cite  {Matteo:2009}}}{15}{figure.2.11}}
\@LN{304}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Teknik Pemodelan Dimensional}{15}{subsection.2.3.5}}
\@LN{305}{28}
\@LN{306}{28}
\@LN{307}{28}
\@LN{308}{28}
\@LN{309}{28}
\@LN{310}{28}
\@LN{311}{28}
\@LN{312}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Star Schema}\cite  {Matteo:2009}}}{15}{figure.2.12}}
\@LN{313}{28}
\@LN{314}{28}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\citation{Matteo:2009}
\@LN{315}{29}
\@LN{316}{29}
\@LN{317}{29}
\@LN{318}{29}
\@LN{319}{29}
\@LN{320}{29}
\@LN{321}{29}
\@LN{322}{29}
\@LN{323}{29}
\@LN{324}{29}
\@LN{325}{29}
\@LN{326}{29}
\@LN{327}{29}
\@LN{328}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Snowflakes Schema}\cite  {Matteo:2009}}}{16}{figure.2.13}}
\@LN{329}{29}
\@LN{330}{29}
\@LN{331}{29}
\@LN{332}{29}
\@LN{333}{29}
\@LN{334}{29}
\@LN{335}{29}
\@LN{336}{29}
\@LN{337}{29}
\@LN{338}{29}
\@LN{339}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hubungan OLAP, \textit  {Data warehouse}, DSS, dengan \textit  {Business Intelligence}}{16}{subsection.2.3.6}}
\@LN{340}{29}
\@LN{341}{29}
\citation{Hans:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Constellation Schema}\cite  {Matteo:2009}}}{17}{figure.2.14}}
\@LN{342}{30}
\@LN{343}{30}
\@LN{344}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Model View Controller}(MVC)}{17}{section.2.4}}
\@LN{345}{30}
\@LN{346}{30}
\@LN{347}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram MVC}}{17}{figure.2.15}}
\@LN{348}{30}
\@LN{349}{30}
\@LN{350}{30}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\citation{Hans:2014}
\citation{Hans:2014}
\@LN{354}{31}
\@LN{355}{31}
\@LN{356}{31}
\@LN{357}{31}
\@LN{358}{31}
\@LN{359}{31}
\@LN{360}{31}
\@LN{361}{31}
\@LN{362}{31}
\@LN{363}{31}
\@LN{364}{31}
\@LN{365}{31}
\@LN{366}{31}
\@LN{367}{31}
\@LN{368}{31}
\@LN{369}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Object Relational Mapping}(ORM)}{18}{section.2.5}}
\@LN{370}{31}
\@LN{371}{31}
\@LN{372}{31}
\@LN{373}{31}
\@LN{374}{31}
\@LN{375}{31}
\@LN{376}{31}
\@LN{377}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Konsep ORM }}{18}{figure.2.16}}
\@LN{378}{31}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{32}
\@LN{382}{32}
\@LN{383}{32}
\@LN{384}{32}
\@LN{385}{32}
\@LN{386}{32}
\@LN{387}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework ODOO}{19}{section.2.6}}
\@LN{388}{32}
\@LN{389}{32}
\@LN{390}{32}
\@LN{391}{32}
\@LN{392}{32}
\@LN{393}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arsitektur ODOO}{19}{subsection.2.6.1}}
\@LN{394}{32}
\@LN{395}{32}
\@LN{396}{32}
\@LN{397}{32}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client-Server Architecture}}{19}{subsubsection*.16}}
\@LN{398}{32}
\@LN{399}{32}
\@LN{400}{32}
\@LN{401}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Arsitektur ODOO }}{19}{figure.2.17}}
\@LN{402}{32}
\@writefile{toc}{\contentsline {subsubsection}{Server dan Modul}{19}{subsubsection*.17}}
\@LN{403}{32}
\@LN{404}{32}
\@LN{405}{33}
\@LN{406}{33}
\@LN{407}{33}
\@LN{408}{33}
\@LN{409}{33}
\@LN{410}{33}
\@writefile{toc}{\contentsline {subsubsection}{Aplikasi Klien}{20}{subsubsection*.18}}
\@LN{411}{33}
\@LN{412}{33}
\@LN{413}{33}
\@LN{414}{33}
\@LN{415}{33}
\@LN{416}{33}
\@writefile{toc}{\contentsline {subsubsection}{Database}{20}{subsubsection*.19}}
\@LN{417}{33}
\@LN{418}{33}
\@LN{419}{33}
\@LN{420}{33}
\@LN{421}{33}
\@LN{422}{33}
\@LN{423}{33}
\@writefile{toc}{\contentsline {subsubsection}{Tiga Tingkatan Arsitektur DOO}{20}{subsubsection*.20}}
\@LN{424}{33}
\@LN{425}{33}
\@LN{426}{33}
\@LN{427}{33}
\@LN{428}{33}
\@LN{429}{33}
\@LN{430}{33}
\@LN{431}{33}
\@LN{432}{33}
\@LN{433}{33}
\@LN{434}{33}
\@LN{435}{33}
\@LN{436}{33}
\@LN{437}{33}
\@LN{438}{33}
\@LN{439}{33}
\@LN{440}{33}
\@LN{441}{33}
\@LN{442}{33}
\@LN{443}{34}
\@LN{444}{34}
\@LN{445}{34}
\@LN{446}{34}
\@LN{447}{34}
\@LN{448}{34}
\@LN{449}{34}
\@LN{450}{34}
\@LN{451}{34}
\@LN{452}{34}
\@LN{453}{34}
\@LN{454}{34}
\@LN{455}{34}
\@LN{456}{34}
\@LN{457}{34}
\@LN{458}{34}
\@LN{459}{34}
\@LN{460}{34}
\@LN{461}{34}
\@LN{462}{34}
\@LN{463}{34}
\@LN{464}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Arsitektur ODOO}}{21}{figure.2.18}}
\@LN{465}{34}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Database} PostgreSQL}{21}{subsubsection*.21}}
\@LN{466}{34}
\@LN{467}{34}
\@LN{468}{34}
\@LN{469}{34}
\@LN{470}{34}
\@LN{471}{35}
\@writefile{toc}{\contentsline {subsubsection}{Server ODOO }{22}{subsubsection*.22}}
\@LN{472}{35}
\@LN{473}{35}
\@LN{474}{35}
\@LN{475}{35}
\@LN{476}{35}
\@LN{477}{35}
\@LN{478}{35}
\@LN{479}{35}
\@LN{480}{35}
\@LN{481}{35}
\@LN{482}{35}
\@LN{483}{35}
\@LN{484}{35}
\@writefile{toc}{\contentsline {subsubsection}{Server - ORM}{22}{subsubsection*.23}}
\@LN{485}{35}
\@LN{486}{35}
\@LN{487}{35}
\@LN{488}{35}
\@LN{489}{35}
\@LN{490}{35}
\@LN{491}{35}
\@LN{492}{35}
\@LN{493}{35}
\@LN{494}{35}
\@LN{495}{35}
\@LN{496}{35}
\@LN{497}{35}
\@LN{498}{35}
\@LN{499}{35}
\@LN{500}{35}
\@LN{501}{35}
\@LN{502}{35}
\@LN{503}{35}
\@LN{504}{35}
\@LN{505}{35}
\@LN{506}{35}
\@writefile{toc}{\contentsline {subsubsection}{Server - Web}{22}{subsubsection*.24}}
\@LN{507}{35}
\@LN{508}{35}
\@LN{509}{35}
\@LN{510}{35}
\@LN{511}{35}
\@LN{512}{36}
\@writefile{toc}{\contentsline {subsubsection}{Modul}{23}{subsubsection*.25}}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{36}
\@LN{516}{36}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\@LN{520}{36}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur MVC di ODOO}{23}{subsubsection*.26}}
\@LN{526}{36}
\@LN{527}{36}
\@LN{528}{36}
\@LN{529}{36}
\@LN{530}{36}
\@LN{531}{36}
\@LN{532}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagram MVC}}{23}{figure.2.19}}
\@LN{533}{36}
\@LN{534}{36}
\@LN{535}{36}
\@LN{536}{36}
\@LN{537}{36}
\@LN{538}{36}
\@LN{539}{36}
\@LN{540}{36}
\@LN{541}{36}
\@LN{542}{36}
\@LN{543}{36}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@setckpt{Bab/bab2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{548}
\setcounter{LN@truepage}{38}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{73}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
