\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{548}{38}
\@LN{549}{38}
\newlabel{chap:analysis}{{3}{25}{Analisis}{chapter.3}{}}
\@LN{550}{38}
\@LN{551}{38}
\@LN{552}{38}
\@LN{553}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Kebutuhan dan Fitur Perangkat Lunak}{25}{section.3.1}}
\@LN{554}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisis Kebutuhan}{25}{subsection.3.1.1}}
\@LN{555}{38}
\@LN{556}{38}
\@LN{557}{38}
\@LN{558}{38}
\@LN{559}{38}
\@LN{560}{38}
\@LN{561}{38}
\@LN{562}{38}
\@LN{563}{38}
\@LN{564}{38}
\@LN{565}{38}
\@LN{566}{38}
\@LN{567}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fitur Perangkat Lunak}{25}{subsection.3.1.2}}
\@LN{568}{38}
\@LN{569}{38}
\@LN{570}{38}
\@LN{571}{38}
\@LN{572}{38}
\@LN{573}{38}
\@LN{574}{38}
\@LN{575}{38}
\@LN{576}{38}
\@LN{577}{38}
\@LN{578}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fitur BI \textit  {tool}}}{26}{figure.3.1}}
\@LN{579}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagram Aktifitas pada BI \textit  {Tool}}{26}{subsection.3.1.3}}
\@LN{580}{39}
\@LN{581}{39}
\@LN{582}{39}
\@writefile{toc}{\contentsline {subsubsection}{Membuat Bisnis Baru}{26}{subsubsection*.27}}
\@LN{583}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prosedur Membuat Bisnis Baru}}{26}{figure.3.2}}
\@LN{584}{39}
\@LN{585}{39}
\@LN{586}{39}
\@LN{587}{39}
\@LN{588}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prosedur Memasukan \textit  {Data Source}}}{27}{figure.3.3}}
\@LN{589}{40}
\@writefile{toc}{\contentsline {subsubsection}{Memasukan \textit  {Data Source}}{27}{subsubsection*.28}}
\@LN{590}{40}
\@LN{591}{40}
\@LN{592}{40}
\@LN{593}{40}
\@LN{594}{40}
\@LN{595}{40}
\@LN{596}{40}
\@LN{597}{40}
\@LN{598}{40}
\@LN{599}{40}
\@LN{600}{40}
\@LN{601}{40}
\@LN{602}{40}
\@LN{603}{40}
\@LN{604}{40}
\@LN{605}{40}
\@LN{606}{40}
\@LN{607}{40}
\@LN{608}{40}
\@LN{609}{40}
\@LN{610}{40}
\@LN{611}{40}
\@LN{612}{40}
\@LN{613}{40}
\@LN{614}{40}
\@LN{615}{41}
\@writefile{toc}{\contentsline {subsubsection}{Menentukan Tipe dan Format Data}{28}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prosedur Menentukan Tipe dan Format Data}}{28}{figure.3.4}}
\@LN{616}{41}
\@LN{617}{41}
\@LN{618}{41}
\@LN{619}{41}
\@LN{620}{41}
\@LN{621}{41}
\@LN{622}{41}
\@LN{623}{41}
\@LN{624}{41}
\@LN{625}{41}
\@LN{626}{41}
\@LN{627}{41}
\@LN{628}{41}
\@LN{629}{41}
\@LN{630}{41}
\@LN{631}{41}
\@LN{632}{42}
\@writefile{toc}{\contentsline {subsubsection}{Melakukan \textit  {Lookup}}{29}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prosedur Melakukan \textit  {Lookup}}}{29}{figure.3.5}}
\@LN{633}{42}
\@LN{634}{42}
\@LN{635}{42}
\@LN{636}{42}
\@LN{637}{42}
\@LN{638}{42}
\@LN{639}{42}
\@LN{640}{42}
\@LN{641}{42}
\@LN{642}{42}
\@LN{643}{42}
\@LN{644}{43}
\@writefile{toc}{\contentsline {subsubsection}{Melakukan \textit  {Sorting Data}}{30}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prosedur Melakukan \textit  {Sorting Data}}}{30}{figure.3.6}}
\@LN{645}{43}
\@LN{646}{43}
\@LN{647}{43}
\@LN{648}{43}
\@LN{649}{43}
\@LN{650}{43}
\@LN{651}{43}
\@LN{652}{43}
\@LN{653}{43}
\@LN{654}{43}
\@LN{655}{43}
\@LN{656}{43}
\@LN{657}{43}
\@writefile{toc}{\contentsline {subsubsection}{Menambah atau Memodifikasi Kolom}{30}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prosedur Menambah atau Memodifikasi Kolom}}{30}{figure.3.7}}
\@LN{658}{43}
\@LN{659}{43}
\@LN{660}{44}
\@LN{661}{44}
\@LN{662}{44}
\@LN{663}{44}
\@LN{664}{44}
\@LN{665}{44}
\@LN{666}{44}
\@LN{667}{44}
\@LN{668}{44}
\@LN{669}{44}
\@LN{670}{44}
\@LN{671}{44}
\@writefile{toc}{\contentsline {subsubsection}{Mengaplikasikan Phyton \textit  {Script}}{31}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prosedur Mengaplikasikan Phyton \textit  {Script}}}{31}{figure.3.8}}
\@LN{672}{44}
\@LN{673}{44}
\@LN{674}{44}
\@LN{675}{44}
\@LN{676}{44}
\@LN{677}{44}
\@LN{678}{44}
\@LN{679}{44}
\@LN{680}{45}
\@writefile{toc}{\contentsline {subsubsection}{Melakukan Agregat}{32}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Prosedur Melakukan \textit  {Aggregate}}}{32}{figure.3.9}}
\@LN{681}{45}
\@LN{682}{45}
\@LN{683}{45}
\@LN{684}{45}
\@LN{685}{45}
\@LN{686}{45}
\@LN{687}{45}
\@LN{688}{45}
\@LN{689}{45}
\@LN{690}{45}
\@LN{691}{45}
\@writefile{toc}{\contentsline {subsubsection}{Melakukan \textit  {Merge Join}}{32}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prosedur Melakukan \textit  {Merge Join} dari dua \textit  {data source}}}{32}{figure.3.10}}
\@LN{692}{45}
\@LN{693}{45}
\@LN{694}{45}
\@LN{695}{45}
\@LN{696}{45}
\@LN{697}{46}
\@LN{698}{46}
\@LN{699}{46}
\@LN{700}{46}
\@LN{701}{46}
\@LN{702}{46}
\@LN{703}{46}
\@LN{704}{46}
\@LN{705}{46}
\@LN{706}{46}
\@LN{707}{46}
\@LN{708}{46}
\@LN{709}{46}
\@LN{710}{46}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Save to Database}}{33}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prosedur Menyimpan Data dalam \textit  {Database}}}{33}{figure.3.11}}
\@LN{711}{46}
\@LN{712}{46}
\@LN{713}{46}
\@LN{714}{46}
\@LN{715}{46}
\@LN{716}{46}
\@LN{717}{46}
\@LN{718}{46}
\@LN{719}{46}
\@LN{720}{46}
\@LN{721}{46}
\@LN{722}{46}
\@LN{723}{46}
\@LN{724}{47}
\@LN{725}{47}
\@LN{726}{47}
\@LN{727}{47}
\@LN{728}{47}
\@LN{729}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Permodelan Tool}{34}{section.3.2}}
\@LN{730}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram use case BI \textit  {tool}}}{34}{figure.3.12}}
\@LN{731}{47}
\@LN{732}{47}
\@LN{733}{47}
\@LN{734}{48}
\@LN{735}{48}
\@LN{736}{48}
\@LN{737}{48}
\@LN{738}{48}
\@LN{739}{48}
\@LN{740}{48}
\@LN{741}{48}
\@LN{742}{48}
\@LN{743}{48}
\@LN{744}{48}
\@LN{745}{48}
\@LN{746}{48}
\@LN{747}{48}
\@LN{748}{48}
\@LN{749}{48}
\@LN{750}{48}
\@LN{751}{48}
\@LN{752}{48}
\@LN{753}{48}
\@LN{754}{48}
\@LN{755}{48}
\@LN{756}{48}
\@LN{757}{48}
\@LN{758}{48}
\@LN{759}{48}
\@LN{760}{48}
\@LN{761}{48}
\@LN{762}{48}
\@LN{763}{48}
\@LN{764}{48}
\@LN{765}{48}
\@LN{766}{48}
\@LN{767}{48}
\@LN{768}{48}
\@LN{769}{48}
\@LN{770}{48}
\@LN{771}{48}
\@LN{772}{48}
\@LN{773}{48}
\@LN{774}{49}
\@LN{775}{49}
\@LN{776}{49}
\@LN{777}{49}
\@LN{778}{49}
\@LN{779}{49}
\@LN{780}{49}
\@LN{781}{49}
\@LN{782}{49}
\@LN{783}{49}
\@LN{784}{49}
\@LN{785}{49}
\@LN{786}{49}
\@LN{787}{49}
\@LN{788}{49}
\@LN{789}{49}
\@LN{790}{49}
\@LN{791}{49}
\@LN{792}{49}
\@LN{793}{49}
\@LN{794}{49}
\@LN{795}{49}
\@LN{796}{49}
\@LN{797}{49}
\@LN{798}{49}
\@LN{799}{49}
\@LN{800}{49}
\@LN{801}{49}
\@LN{802}{49}
\@LN{803}{49}
\@LN{804}{49}
\@LN{805}{49}
\@LN{806}{49}
\@LN{807}{49}
\@LN{808}{49}
\@LN{809}{49}
\@LN{810}{49}
\@LN{811}{49}
\@LN{812}{49}
\@LN{813}{49}
\@LN{814}{49}
\@LN{815}{49}
\@LN{816}{49}
\@LN{817}{49}
\@LN{818}{49}
\@LN{819}{49}
\@LN{820}{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemodelan Basisdata}{37}{section.3.3}}
\@LN{821}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perancangan Basisdata}{37}{subsection.3.3.1}}
\@LN{822}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Struktur tabel BI \textit  {tool}}}{37}{figure.3.13}}
\@LN{823}{50}
\@LN{824}{50}
\@LN{825}{50}
\@LN{826}{50}
\@LN{827}{50}
\@LN{828}{50}
\@LN{829}{50}
\@LN{830}{50}
\@LN{831}{50}
\@LN{832}{50}
\@LN{833}{50}
\@LN{834}{50}
\@LN{835}{50}
\@LN{836}{50}
\@LN{837}{50}
\@LN{838}{50}
\@LN{839}{50}
\@LN{840}{50}
\@LN{841}{50}
\@LN{842}{50}
\@LN{843}{50}
\@LN{844}{50}
\@LN{845}{50}
\@LN{846}{51}
\@LN{847}{51}
\@LN{848}{51}
\@LN{849}{51}
\@LN{850}{51}
\@LN{851}{51}
\@setckpt{Bab/bab3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{852}
\setcounter{LN@truepage}{52}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{186}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
