\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{443}{38}
\@LN{444}{38}
\newlabel{chap:design}{{4}{27}{Perancangan}{chapter.4}{}}
\@LN{445}{38}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Lojik Basisdata}{27}{section.4.1}}
\@LN{449}{38}
\@LN{450}{38}
\@LN{451}{38}
\@LN{452}{38}
\@LN{453}{38}
\@LN{454}{38}
\@LN{455}{38}
\@LN{456}{38}
\@LN{457}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Relational pada Basisdata BI \textit  {tool}}}{28}{figure.4.1}}
\@LN{458}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Fisik Basisdata}{28}{section.4.2}}
\@LN{459}{39}
\@LN{460}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel \textit  {ba\_bussiness}}}{28}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel \textit  {ba\_etl\_header}}}{29}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel \textit  {ba\_etl\_detail}}}{30}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel \textit  {ba\_etl\_columns}}}{30}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel \textit  {ba\_etl\_columns\_mapping}}}{31}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit  {ba\_etl\_format\_data\_lines}}}{31}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel \textit  {ba\_etl\_sort\_data\_columns}}}{31}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {ba\_etl\_derived\_column\_lines}}}{32}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel \textit  {ba\_etl\_lookup\_fixed\_lines}}}{32}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel \textit  {ba\_etl\_save\_data\_column}}}{32}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel \textit  {ba\_etl\_lookup\_model\_mappings}}}{32}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel \textit  {ba\_etl\_merge\_columns\_1}}}{33}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel \textit  {ba\_etl\_merge\_columns\_2}}}{33}{table.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabel \textit  {ba\_etl\_aggregate\_columns}}}{33}{table.4.14}}
\@LN{461}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram Kelas}{33}{section.4.3}}
\@LN{462}{44}
\@LN{463}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabel Kelas \textit  {ba\_bussiness}}}{33}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_header}}}{34}{table.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_columns}}}{34}{table.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_detail}}}{35}{table.4.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_columns\_mapping}}}{36}{table.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_format\_data\_lines}}}{36}{table.4.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_sort\_data\_columns}}}{36}{table.4.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_derived\_column\_lines}}}{36}{table.4.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_save\_data\_columns}}}{36}{table.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_lookup\_fixed\_lines}}}{37}{table.4.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_lookup\_model\_mappings}}}{37}{table.4.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_merge\_columns1}}}{37}{table.4.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_merge\_columns2}}}{37}{table.4.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_aggregate\_columns}}}{37}{table.4.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Tabel Kelas \textit  {ba\_run\_etl}}}{38}{table.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktur kelas diagram BI \textit  {tool}}}{39}{figure.4.2}}
\@setckpt{Bab/bab4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{29}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{464}
\setcounter{LN@truepage}{51}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{64}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
