\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{852}{52}
\@LN{853}{52}
\newlabel{chap:design}{{4}{39}{Perancangan}{chapter.4}{}}
\@LN{854}{52}
\@LN{855}{52}
\@LN{856}{52}
\@LN{857}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Lojik Basisdata}{39}{section.4.1}}
\@LN{858}{52}
\@LN{859}{52}
\@LN{860}{52}
\@LN{861}{52}
\@LN{862}{52}
\@LN{863}{52}
\@LN{864}{52}
\@LN{865}{52}
\@LN{866}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Relational pada Basisdata BI \textit  {tool}}}{40}{figure.4.1}}
\@LN{867}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Fisik Basisdata}{40}{section.4.2}}
\@LN{868}{53}
\@LN{869}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel \textit  {ba\_bussiness}}}{40}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel \textit  {ba\_etl\_header}}}{41}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel \textit  {ba\_etl\_detail}}}{42}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel \textit  {ba\_etl\_columns}}}{42}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel \textit  {ba\_etl\_columns\_mapping}}}{43}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit  {ba\_etl\_format\_data\_lines}}}{43}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel \textit  {ba\_etl\_sort\_data\_columns}}}{43}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel \textit  {ba\_etl\_derived\_column\_lines}}}{44}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel \textit  {ba\_etl\_lookup\_fixed\_lines}}}{44}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel \textit  {ba\_etl\_save\_data\_column}}}{44}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel \textit  {ba\_etl\_lookup\_model\_mappings}}}{44}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel \textit  {ba\_etl\_merge\_columns\_1}}}{45}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel \textit  {ba\_etl\_merge\_columns\_2}}}{45}{table.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabel \textit  {ba\_etl\_aggregate\_columns}}}{45}{table.4.14}}
\@LN{870}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram Kelas}{45}{section.4.3}}
\@LN{871}{58}
\@LN{872}{58}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabel Kelas \textit  {ba\_bussiness}}}{45}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_header}}}{46}{table.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_columns}}}{46}{table.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_detail}}}{47}{table.4.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_columns\_mapping}}}{48}{table.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_format\_data\_lines}}}{48}{table.4.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_sort\_data\_columns}}}{48}{table.4.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_derived\_column\_lines}}}{48}{table.4.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_save\_data\_columns}}}{48}{table.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_lookup\_fixed\_lines}}}{49}{table.4.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_lookup\_model\_mappings}}}{49}{table.4.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_merge\_columns1}}}{49}{table.4.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_merge\_columns2}}}{49}{table.4.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Tabel Kelas \textit  {ba\_etl\_aggregate\_columns}}}{49}{table.4.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Tabel Kelas \textit  {ba\_run\_etl}}}{50}{table.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktur kelas diagram BI \textit  {tool}}}{51}{figure.4.2}}
\@setckpt{Bab/bab4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{29}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{873}
\setcounter{LN@truepage}{65}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{189}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
