\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{464}{52}
\@LN{465}{52}
\newlabel{chap:implementation}{{5}{41}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{466}{52}
\@LN{467}{52}
\@LN{468}{52}
\@LN{469}{52}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Implementasi}{41}{section.5.1}}
\@LN{470}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Perangkat Keras}{41}{subsection.5.1.1}}
\@LN{471}{52}
\@LN{472}{52}
\@LN{473}{52}
\@LN{474}{52}
\@LN{475}{52}
\@LN{476}{52}
\@LN{477}{52}
\@LN{478}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lingkungan Perangkat Lunak}{41}{subsection.5.1.2}}
\@LN{479}{52}
\@LN{480}{52}
\@LN{481}{52}
\@LN{482}{52}
\@LN{483}{52}
\@LN{484}{52}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Tabel Basisdata}{41}{section.5.2}}
\@LN{485}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabel Basisdata ETL dan Bisnis}{41}{subsection.5.2.1}}
\@LN{486}{52}
\@LN{487}{52}
\@LN{488}{52}
\@LN{489}{52}
\@LN{490}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi tabel ba\_business}}{42}{figure.5.1}}
\@LN{491}{53}
\@LN{492}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi tabel ba\_etl\_header}}{42}{figure.5.2}}
\@LN{493}{53}
\@LN{494}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementasi tabel ba\_etl\_detail}}{43}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementasi tabel ba\_etl\_detail2}}{43}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementasi tabel ba\_etl\_detail3}}{43}{figure.5.5}}
\@LN{495}{55}
\@LN{496}{55}
\@LN{497}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementasi tabel ba\_etl\_columns}}{44}{figure.5.6}}
\@LN{498}{55}
\@LN{499}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementasi tabel ba\_etl\_columns\_mapping}}{44}{figure.5.7}}
\@LN{500}{55}
\@LN{501}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementasi tabel ba\_etl\_columns\_mapping}}{45}{figure.5.8}}
\@LN{502}{56}
\@LN{503}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementasi tabel ba\_etl\_sort\_data\_columns}}{45}{figure.5.9}}
\@LN{504}{56}
\@LN{505}{56}
\@LN{506}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementasi tabel ba\_etl\_derived\_column\_lines}}{46}{figure.5.10}}
\@LN{507}{57}
\@LN{508}{57}
\@LN{509}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementasi tabel ba\_etl\_lookup\_fixed\_lines}}{46}{figure.5.11}}
\@LN{510}{57}
\@LN{511}{57}
\@LN{512}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi tabel ba\_etl\_save\_data\_columns}}{47}{figure.5.12}}
\@LN{513}{58}
\@LN{514}{58}
\@LN{515}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi tabel ba\_etl\_lookup\_model\_mappings}}{47}{figure.5.13}}
\@LN{516}{58}
\@LN{517}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi tabel ba\_etl\_merge\_columns1}}{48}{figure.5.14}}
\@LN{518}{59}
\@LN{519}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Implementasi tabel ba\_etl\_merge\_columns2}}{48}{figure.5.15}}
\@LN{520}{59}
\@LN{521}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Implementasi tabel ba\_etl\_aggregate\_columns}}{49}{figure.5.16}}
\@LN{522}{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementasi Kode Program Phyton}{49}{section.5.3}}
\@LN{523}{60}
\@LN{524}{60}
\@LN{525}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces kode program \textit  {load columns from source}}}{49}{figure.5.17}}
\@LN{526}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Kode Program untuk \textit  {mapping column}}}{50}{figure.5.18}}
\@LN{527}{61}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementasi Antar Muka}{50}{section.5.4}}
\@LN{528}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementasi Antar Muka untuk \textit  {Business}}{50}{subsection.5.4.1}}
\@LN{529}{61}
\@LN{530}{61}
\@LN{531}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan untuk membuat bisnis baru}}{50}{figure.5.19}}
\@LN{532}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementasi Antar Muka untuk Proses ETL}{50}{subsection.5.4.2}}
\@LN{533}{61}
\@LN{534}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan untuk membuat ETL baru}}{51}{figure.5.20}}
\@LN{535}{62}
\@LN{536}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan untuk \textit  {upload source}}}{51}{figure.5.21}}
\@LN{537}{62}
\@LN{538}{62}
\@LN{539}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan untuk ubah data dan format data}}{52}{figure.5.22}}
\@LN{540}{63}
\@LN{541}{63}
\@LN{542}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan untuk menerapkan skrip phyton}}{52}{figure.5.23}}
\@LN{543}{63}
\@LN{544}{63}
\@LN{545}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan untuk \textit  {lookup} dari \textit  {existing table}}}{53}{figure.5.24}}
\@LN{546}{64}
\@LN{547}{64}
\@LN{548}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan untuk \textit  {lookup} dari \textit  {value} yang dituliskan pengguna}}{53}{figure.5.25}}
\@LN{549}{64}
\@LN{550}{64}
\@LN{551}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan untuk menambah atau memodifikasi kolom}}{54}{figure.5.26}}
\@LN{552}{65}
\@LN{553}{65}
\@LN{554}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan untuk \textit  {merging} dua \textit  {source}}}{54}{figure.5.27}}
\@LN{555}{65}
\@LN{556}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan untuk melakukan \textit  {sort}}}{55}{figure.5.28}}
\@LN{557}{66}
\@LN{558}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan untuk melakukan agregat}}{55}{figure.5.29}}
\@LN{559}{66}
\@LN{560}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan untuk menyimpan kedalam \textit  {database}}}{56}{figure.5.30}}
\@LN{561}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pengujian}{56}{section.5.5}}
\@LN{562}{67}
\@LN{563}{67}
\@LN{564}{67}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contoh Tabel \textit  {customer}}}{56}{table.5.1}}
\@LN{565}{67}
\@LN{566}{67}
\@LN{567}{67}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel \textit  {ba\_bussiness}}}{57}{table.5.2}}
\@setckpt{Bab/bab5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{568}
\setcounter{LN@truepage}{69}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
