\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{873}{66}
\@LN{874}{66}
\newlabel{chap:implementation}{{5}{53}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{875}{66}
\@LN{876}{66}
\@LN{877}{66}
\@LN{878}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Implementasi}{53}{section.5.1}}
\@LN{879}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Perangkat Keras}{53}{subsection.5.1.1}}
\@LN{880}{66}
\@LN{881}{66}
\@LN{882}{66}
\@LN{883}{66}
\@LN{884}{66}
\@LN{885}{66}
\@LN{886}{66}
\@LN{887}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lingkungan Perangkat Lunak}{53}{subsection.5.1.2}}
\@LN{888}{66}
\@LN{889}{66}
\@LN{890}{66}
\@LN{891}{66}
\@LN{892}{66}
\@LN{893}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi Tabel Basisdata}{53}{section.5.2}}
\@LN{894}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabel Basisdata ETL dan Bisnis}{53}{subsection.5.2.1}}
\@LN{895}{66}
\@LN{896}{66}
\@LN{897}{66}
\@LN{898}{66}
\@LN{899}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi tabel ba\_business}}{54}{figure.5.1}}
\@LN{900}{67}
\@LN{901}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi tabel ba\_etl\_header}}{54}{figure.5.2}}
\@LN{902}{67}
\@LN{903}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementasi tabel ba\_etl\_detail}}{55}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementasi tabel ba\_etl\_detail2}}{55}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementasi tabel ba\_etl\_detail3}}{55}{figure.5.5}}
\@LN{904}{69}
\@LN{905}{69}
\@LN{906}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementasi tabel ba\_etl\_columns}}{56}{figure.5.6}}
\@LN{907}{69}
\@LN{908}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementasi tabel ba\_etl\_columns\_mapping}}{56}{figure.5.7}}
\@LN{909}{69}
\@LN{910}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementasi tabel ba\_etl\_columns\_mapping}}{57}{figure.5.8}}
\@LN{911}{70}
\@LN{912}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementasi tabel ba\_etl\_sort\_data\_columns}}{57}{figure.5.9}}
\@LN{913}{70}
\@LN{914}{70}
\@LN{915}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementasi tabel ba\_etl\_derived\_column\_lines}}{58}{figure.5.10}}
\@LN{916}{71}
\@LN{917}{71}
\@LN{918}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementasi tabel ba\_etl\_lookup\_fixed\_lines}}{58}{figure.5.11}}
\@LN{919}{71}
\@LN{920}{71}
\@LN{921}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implementasi tabel ba\_etl\_save\_data\_columns}}{59}{figure.5.12}}
\@LN{922}{72}
\@LN{923}{72}
\@LN{924}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Implementasi tabel ba\_etl\_lookup\_model\_mappings}}{59}{figure.5.13}}
\@LN{925}{72}
\@LN{926}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Implementasi tabel ba\_etl\_merge\_columns1}}{60}{figure.5.14}}
\@LN{927}{73}
\@LN{928}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Implementasi tabel ba\_etl\_merge\_columns2}}{60}{figure.5.15}}
\@LN{929}{73}
\@LN{930}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Implementasi tabel ba\_etl\_aggregate\_columns}}{61}{figure.5.16}}
\@LN{931}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementasi Kode Program Phyton}{61}{section.5.3}}
\@LN{932}{74}
\@LN{933}{74}
\@LN{934}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces kode program \textit  {load columns from source}}}{61}{figure.5.17}}
\@LN{935}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Kode Program untuk \textit  {mapping column}}}{62}{figure.5.18}}
\@LN{936}{75}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementasi Antar Muka}{62}{section.5.4}}
\@LN{937}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementasi Antar Muka untuk \textit  {Business}}{62}{subsection.5.4.1}}
\@LN{938}{75}
\@LN{939}{75}
\@LN{940}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan untuk membuat bisnis baru}}{62}{figure.5.19}}
\@LN{941}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementasi Antar Muka untuk Proses ETL}{62}{subsection.5.4.2}}
\@LN{942}{75}
\@LN{943}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan untuk membuat ETL baru}}{63}{figure.5.20}}
\@LN{944}{76}
\@LN{945}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan untuk \textit  {upload source}}}{63}{figure.5.21}}
\@LN{946}{76}
\@LN{947}{76}
\@LN{948}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tampilan untuk ubah data dan format data}}{64}{figure.5.22}}
\@LN{949}{77}
\@LN{950}{77}
\@LN{951}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan untuk menerapkan skrip phyton}}{64}{figure.5.23}}
\@LN{952}{77}
\@LN{953}{77}
\@LN{954}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan untuk \textit  {lookup} dari \textit  {existing table}}}{65}{figure.5.24}}
\@LN{955}{78}
\@LN{956}{78}
\@LN{957}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan untuk \textit  {lookup} dari \textit  {value} yang dituliskan pengguna}}{65}{figure.5.25}}
\@LN{958}{78}
\@LN{959}{78}
\@LN{960}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan untuk menambah atau memodifikasi kolom}}{66}{figure.5.26}}
\@LN{961}{79}
\@LN{962}{79}
\@LN{963}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tampilan untuk \textit  {merging} dua \textit  {source}}}{66}{figure.5.27}}
\@LN{964}{79}
\@LN{965}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan untuk melakukan \textit  {sort}}}{67}{figure.5.28}}
\@LN{966}{80}
\@LN{967}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan untuk melakukan agregat}}{67}{figure.5.29}}
\@LN{968}{80}
\@LN{969}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Tampilan untuk menyimpan kedalam \textit  {database}}}{68}{figure.5.30}}
\@LN{970}{81}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pengujian}{68}{section.5.5}}
\@LN{971}{81}
\@LN{972}{81}
\@LN{973}{81}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contoh Tabel \textit  {customer}}}{68}{table.5.1}}
\@LN{974}{81}
\@LN{975}{81}
\@LN{976}{81}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel \textit  {ba\_bussiness}}}{69}{table.5.2}}
\@setckpt{Bab/bab5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{977}
\setcounter{LN@truepage}{83}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{192}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
