\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{977}{84}
\@LN{978}{84}
\newlabel{chap:Summary}{{6}{71}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{979}{84}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{71}{section.6.1}}
\@LN{980}{84}
\@LN{981}{84}
\@LN{982}{84}
\@LN{983}{84}
\@LN{984}{84}
\@LN{985}{84}
\@LN{986}{84}
\@LN{987}{84}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{71}{section.6.2}}
\@LN{988}{84}
\@LN{989}{84}
\@LN{990}{84}
\@LN{991}{84}
\@LN{992}{84}
\@LN{993}{84}
\@setckpt{Bab/bab6}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{994}
\setcounter{LN@truepage}{85}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{199}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
